Views/Documents/DocumentsPage.xaml

<UserControl x:Class="Electronic_archive_of_design_and_construction_documents.Views.Documents.DocumentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:documentVm="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.DocumentFolder"
             xmlns:documents="clr-namespace:Electronic_archive_of_design_and_construction_documents.Views.Documents"
             d:DataContext="{d:DesignInstance Type=documentVm:DocumentViewModel}" 
             mc:Ignorable="d">
    
    <UserControl.Resources>      

        <DataTemplate DataType="{x:Type documentVm:DocumentDrawableViewModel}">
            <documents:DrawibleDocumentPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type documentVm:DocumentOtherViewModel}">
            <documents:OtherDocumentPage/>
        </DataTemplate>
        

    </UserControl.Resources> 
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20" Text="{Binding Product.Header, StringFormat={}Управление документами в продукте: {0}}">
        </TextBlock>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" Text="Список проектов">
        </TextBlock>
        <ListBox Grid.RowSpan="2" Margin="10" VirtualizingPanel.ScrollUnit="Pixel" SelectedItem="{Binding SelectedDocument}"
                 ItemsSource="{Binding Documents}" Grid.Column="1" Grid.Row="4"
                 BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Header}"></TextBlock>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding GoToProducts}"> Вернуться на страницу продуктов проекта</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{Binding AddOtherDocument}" Margin="5"
                    Content="Создать обычный документ">
            </Button>
            <Button Command="{Binding AddDrawableDocument}" Margin="5"
                    Content="Создать документ-чертеж">
            </Button>
            <Button Command="{Binding }" Margin="5"
                    Content="Добавить файл документа">
            </Button>
        </StackPanel>
        <Border Margin="10" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2" Grid.Column="2" Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="Заголовок: "></TextBlock>
                    <TextBlock FontSize="14" Text="{Binding SelectedDocument.Header}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
            <Border Margin="10" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2" Grid.Column="2" Grid.Row="5">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding SelectedViewModel}"/>
            </Border>
    </Grid>
</UserControl>
