Views/Documents/DocumentsPage.xaml

<UserControl x:Class="Electronic_archive_of_design_and_construction_documents.Views.Documents.DocumentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:documentVm="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.DocumentFolder"
             xmlns:documents="clr-namespace:Electronic_archive_of_design_and_construction_documents.Views.Documents"
             d:DataContext="{d:DesignInstance Type=documentVm:DocumentViewModel}" 
             mc:Ignorable="d">
    
    <UserControl.Resources>      

        <DataTemplate DataType="{x:Type documentVm:DocumentDrawableViewModel}">
            <documents:DrawibleDocumentPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type documentVm:DocumentOtherViewModel}">
            <documents:OtherDocumentPage/>
        </DataTemplate>
        

    </UserControl.Resources> 
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20" Text="{Binding Product.Header, StringFormat={}Управление документами в изделии: {0}}">
        </TextBlock>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" Text="Список документов">
        </TextBlock>
        <ListBox Grid.RowSpan="2" Margin="10" VirtualizingPanel.ScrollUnit="Pixel" SelectedItem="{Binding SelectedDocument}"
                 ItemsSource="{Binding Documents}" Grid.Column="1" Grid.Row="4"
                 BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Header}"></TextBlock>
                        <TextBlock Text="{Binding Doc_type}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding GoToProducts}"> Вернуться на страницу изделий проекта</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Command="{Binding AddOtherDocument}" Margin="5"
                    Content="Создать обычный документ">
            </Button>
            <Button Command="{Binding AddDrawableDocument}" Margin="5"
                    Content="Создать документ-чертеж">
            </Button>
            <Button Command="{Binding AddNewDocFileCommand }" Margin="5"
                    Content="Добавить файл документа">
            </Button>
        </StackPanel>
        <Border CornerRadius="10" Margin="10" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2" Grid.Column="2" Grid.Row="4">
            <ScrollViewer VirtualizingPanel.ScrollUnit="Pixel">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Заголовок: "></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding SelectedDocument.Header}"></TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Заметка: "></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding SelectedDocument.Note}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Border>
            <Border CornerRadius="10" Margin="10" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2" Grid.Column="2" Grid.Row="5">
                <ScrollViewer VirtualizingPanel.ScrollUnit="Pixel">
                    <Frame NavigationUIVisibility="Hidden" Margin="10" Content="{Binding SelectedViewModel}"/>
                </ScrollViewer>
            </Border>
    </Grid>
</UserControl>
