Views/Documents/DrawibleDocumentCreationView.xaml

<fw:AcrylicWindow
    x:Class="Electronic_archive_of_design_and_construction_documents.Views.Documents.DrawibleDocumentCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:documentFolder="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.DocumentFolder"
    xmlns:core="clr-namespace:Electronic_archive_of_design_and_construction_documents.Core"
    d:DataContext="{d:DesignInstance Type=documentFolder:DocumentDrawingCreationViewModel}"
    mc:Ignorable="d"
    Title="DrawibleDocumentCreationView" Height="450" Width="800">
    <fw:AcrylicWindow.Resources>
        <core:PathToFileNameConverter x:Key="PathToFileNameConverter" />
    </fw:AcrylicWindow.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Margin="10" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Заголовок документа" />
                <TextBox Text="{Binding Header}" />
                <TextBlock FontWeight="Bold" FontSize="16" Text="Заметка" />
                <TextBox Text="{Binding Note}" />
            </StackPanel>
        </Border>

        <Border Margin="10" Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                BorderThickness="2" CornerRadius="10">
            <ScrollViewer VirtualizingPanel.ScrollUnit="Pixel">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Обозначение" />
                    <TextBox Text="{Binding Denotation}" />
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Материал" />
                    <TextBox Text="{Binding Material}" />
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Литера" />
                    <TextBox Text="{Binding Letter}" />
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Масса" />
                    <TextBox Text="{Binding Mass}" />
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Размер" />
                    <TextBox Text="{Binding Scale}" />
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Название компании" />
                    <TextBox Text="{Binding Company_name}" />
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Версия документа" />
                    <TextBox Text="{Binding Version_number}" />
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Список файлов" />
                    <ListBox ItemsSource="{Binding Source}" VirtualizingPanel.ScrollUnit="Pixel"
                             BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Converter={StaticResource PathToFileNameConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding CreateDrawableDocument}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type Window}}, Path=.}"
                Content="Создать документ-чертеж" />
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding AddNewDocFileCommand }"
                Content="Добавить файлы" />
    </Grid>
</fw:AcrylicWindow>