Views/Documents/OtherDocumentCreationView.xaml

<fw:AcrylicWindow
    x:Class="Electronic_archive_of_design_and_construction_documents.Views.Documents.OtherDocumentCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:documentFolder="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.DocumentFolder"
    xmlns:core="clr-namespace:Electronic_archive_of_design_and_construction_documents.Core"
    d:DataContext="{d:DesignInstance Type=documentFolder:DocumentOtherCreationViewModel}"
    mc:Ignorable="d"
    Title="OtherDocumentCreationView" Height="450" Width="800">
    <fw:AcrylicWindow.Resources>
        <core:PathToFileNameConverter x:Key="PathToFileNameConverter" />
    </fw:AcrylicWindow.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Margin="10" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Заголовок документа" />
                <TextBox Text="{Binding Header}" />
                <TextBlock FontWeight="Bold" FontSize="16" Text="Заметка" />
                <TextBox Text="{Binding Note}" />
            </StackPanel>
        </Border>
        <Border Margin="10" Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                BorderThickness="2">
            <ScrollViewer VirtualizingPanel.ScrollUnit="Pixel">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Версия документа" />
                    <TextBox Text="{Binding VersionNumber}" />
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Список файлов" />
                    <ListBox ItemsSource="{Binding Files}" VirtualizingPanel.ScrollUnit="Pixel"
                             BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Converter={StaticResource PathToFileNameConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding CreateOtherDocument}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type Window}}, Path=.}"
                Content="Создать обычный документ" />
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding AddNewDocFileCommand }"
                Content="Добавить файлы" />
    </Grid>
</fw:AcrylicWindow>