Views/Documents/OtherDocumentCreationView.xaml

<fw:AcrylicWindow x:Class="Electronic_archive_of_design_and_construction_documents.Views.Documents.OtherDocumentCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:documentFolder="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.DocumentFolder"
        d:DataContext="{d:DesignInstance Type=documentFolder:DocumentOtherCreationViewModel}"
        mc:Ignorable="d"
        Title="OtherDocumentCreationView" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Header}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding _Header}"/>
        <Button Grid.Row="1" Command="{Binding CreateOtherDocument}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type Window}}, Path=.}"
                Content="add">
        </Button>
    </Grid>
</fw:AcrylicWindow>
