Views/ProjectFolder/ProjectCreatinView.xaml

<fw:AcrylicWindow x:Class="Electronic_archive_of_design_and_construction_documents.Views.ProjectFolder.ProjectCreatinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance Type=project:ProjectCreationViewModel}"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:project="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.ProjectFolder"
        Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20" Text="Создание проекта">
        </TextBlock>
        <Border Margin="10" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Заголовок: "></TextBlock>
                <TextBox FontSize="14" Text="{Binding Header}" TextWrapping="Wrap"></TextBox>
                <TextBlock FontWeight="Bold" FontSize="16" Text="Аннотация: "></TextBlock>
                <TextBox FontSize="14" Text="{Binding Annotation}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </StackPanel>
        </Border>
        
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding CreateProject}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type Window}}, Path=.}"
                Content="Создать проект">
        </Button>
    </Grid>
</fw:AcrylicWindow>
