Views/ProjectFolder/ProjectPage.xaml

<UserControl x:Class="Electronic_archive_of_design_and_construction_documents.Views.ProjectFolder.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:project="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.ProjectFolder"
             d:DataContext="{d:DesignInstance Type=project:ProjectVewModel}"
             mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20" Text="Управление проектами">
        </TextBlock>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" Text="Список проектов">
        </TextBlock>
        <ListBox Margin="10" VirtualizingPanel.ScrollUnit="Pixel" SelectedItem="{Binding SelectedProject}"
                 ItemsSource="{Binding Projects}" Grid.Column="1" Grid.Row="4"
                 BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2"
                 IsEnabled="{Binding ProjectsAcces}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Header}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding GoToProducts}"> Переход на страницу изделий проекта</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Пользователь: "/>
                <TextBlock FontSize="15" Text="{Binding User.Username}"/>
                <TextBlock FontSize="15" Text=" "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Права доступа: "/>
                <TextBlock FontSize="15" Text="{Binding User.Role.RoleName}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <Button Command="{Binding AddProjectCommand}" Margin="5"
                    Content="Создать проект">
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
            <Button Command="{Binding RegisterNewUser}" Margin="5"
                    Content="Зарегистрировать нового пользователя в программе">
            </Button>
        </StackPanel>
        <Border Margin="10" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2" Grid.Column="2" Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Заголовок: "></TextBlock>
                <TextBlock FontSize="14" Text="{Binding SelectedProject.Header}" TextWrapping="Wrap"></TextBlock>
                   
                <TextBlock FontWeight="Bold" FontSize="16" Text="Аннотация: "></TextBlock>
                <TextBlock FontSize="14" Text="{Binding SelectedProject.Annotation}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>