Views/MainFolder/MainWindow.xaml

<fw:AcrylicWindow x:Class="Electronic_archive_of_design_and_construction_documents.Views.MainFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Electronic_archive_of_design_and_construction_documents"
        xmlns:projectFolder="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.ProjectFolder"
        
        xmlns:productFolder="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.ProductFolder"
        xmlns:docsOfProductFolder="clr-namespace:Electronic_archive_of_design_and_construction_documents.Views.DocsOfProductFolder"
        xmlns:projectFolder1="clr-namespace:Electronic_archive_of_design_and_construction_documents.Views.ProjectFolder"


        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>      

        <DataTemplate DataType="{x:Type projectFolder:ProjectVewModel}">

            <projectFolder1:ProjectPage/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type productFolder:DocsOfProductViewModel}">

            <docsOfProductFolder:DocsOfProductPage/>

        </DataTemplate>

    </Window.Resources> 
    <Grid ShowGridLines="True">
        <ContentControl Content="{Binding SelectedViewModel}" />
    </Grid>
</fw:AcrylicWindow>
