Views/DocsOfProductFolder/DocsOfProductPage.xaml

<UserControl x:Class="Electronic_archive_of_design_and_construction_documents.Views.DocsOfProductFolder.DocsOfProductPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:viewModels="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.ProductFolder"
                  d:DataContext="{d:DesignInstance Type=viewModels:DocsOfProductViewModel}"
                  mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Project.Header, StringFormat={}Управление продуктами в проекте: {0}}"></TextBlock>
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="Список продуктов"></TextBlock>

            <ListBox VirtualizingPanel.ScrollUnit="Pixel" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products  }" Grid.Column="1" Grid.Row="4" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Header}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding GoToProjects}"> Вернуться на страницу проектов</Button>
            <Button Command="{Binding GoToDocuments}"> Переход на страницу документов продукта</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <Button Command="{Binding AddProductCommand}" Margin="5" Content="Создать продукт"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
            <TextBlock FontSize="14" Text="Заголовок: "></TextBlock>
            <TextBlock FontSize="14" Text="{Binding SelectedProduct.Header}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
