Views/DocsOfProductFolder/DocsOfProductCreationView.xaml

<fw:AcrylicWindow x:Class="Electronic_archive_of_design_and_construction_documents.Views.DocsOfProductFolder.DocsOfProductCreationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:viewModels="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.ProductFolder"
                  d:DataContext="{d:DesignInstance Type=viewModels:DocsOfProductCreationViewModel}"
                  mc:Ignorable="d"
                  Title="DocsOfProductCreationView" Height="450" Width="800"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20" Text="Создание документа изделия">
        </TextBlock>
        <Border Margin="10" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="2" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Заголовок: "></TextBlock>
                <TextBox FontSize="14" Text="{Binding Header}" TextWrapping="Wrap"></TextBox>
                <TextBlock FontWeight="Bold" FontSize="16" Text="Аннотация: "></TextBlock>
                <TextBox FontSize="14" Text="{Binding Annotation}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </StackPanel>
        </Border>
        <Button Grid.Column="1"  Grid.Row="3" Command="{Binding CreateProduct}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type Window}}, Path=.}"
                Content="Создать продукт">
        </Button>
    </Grid>
</fw:AcrylicWindow>
