Views/Authorization/AdminRegistration.xaml

<fw:AcrylicWindow x:Class="Electronic_archive_of_design_and_construction_documents.Views.Authorization.AdminRegistration"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  d:DataContext="{d:DesignInstance Type=authorization:AdminRegistrationViewModel}"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
                  xmlns:authorization="clr-namespace:Electronic_archive_of_design_and_construction_documents.ViewModels.Authorization"
                  mc:Ignorable="d"
                  Title="AdminRegistration" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       Text="Имя администратора " />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding UserName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       Text="Логин " />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Login}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       Text="Пароль " />
            <components:BindablePasswordBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Password="{Binding Password , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Button Command="{Binding CreateUser}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type Window}}, Path=.}">Создать администратора</Button>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
